body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    background: url('images/cover.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    min-height: 100vh;
}

body::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    filter: blur(8px);
    z-index: -1;
}

.sidebar {
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    padding-left: 10px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: space-between;
}

.sidebar .logo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: center;
    background:url('images/back3.png');
}

.sidebar .nav-links a {
    display: flex;
    align-items: center;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    margin-bottom: 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar .nav-links a:hover {
    background-color: #34495e;
}

.sidebar .nav-links a i {
    margin-right: 10px;
}

.content {
    margin-left: 250px;
    padding: 20px;
    flex: 1;
}

@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }

    .sidebar .logo {
        display: none;
    }

    .sidebar .nav-links a {
        justify-content: center;
    }

    .sidebar .nav-links a span,
    .sidebar .nav-links a .badge {
        display: none;
    }

    .sidebar .profile {
        display: none;
    }

    .content {
        margin-left: 60px;
    }
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
}

button {
    background-color: #000000;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e6e9ec;
}

button:focus {
    outline: none;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    align-items: center;
    justify-content: center;
    padding: 2rem;
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.modal.show {
    display: flex;
    opacity: 1;
}

.modal-content {
    padding: 2rem;
    border-radius: 12px;
    width: 500px;
    max-width: 90%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: slide-down 0.3s ease;
    background : url(back5.avif) center center/cover no-repeat;
}

@keyframes slide-down {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal .close {
    font-size: 1.5rem;
    color: #aaa;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: color 0.3s ease;
}

.modal .close:hover {
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
}

form div {
    margin-bottom: 1rem;
}

label {
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="date"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

.submit {
    background-color: #000000;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit:hover {
    background-color: #45a049;
}

@media (max-width: 576px) {
    .modal-content {
        width: 90%;
        padding: 1.5rem;
    }

    .modal .close {
        top: 0.5rem;
        right: 0.5rem;
    }
}

thead th, tbody td {
    padding: 0.3rem;
    font-size: 0.8rem;
}

table {
    border-spacing: 1;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin-top: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

table * {
    position: relative;
}

table td, table th {
    padding-left: 8px;
}

table th {
    color: white;
}

table thead tr {
    height: 50px;
    background: #000000eb;
}

table tbody tr {
    height: 50px;
}

table tbody tr:last-child {
    border: 0;
}

table button {
    padding: 0.5rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

table button.edit {
    color: #28a745;
}

table button.edit:hover {
    background-color: #e9f8e7;
    color: #218838;
}

table button.delete {
    color: #dc3545;
}

table button.delete:hover {
    background-color: #f8d7da;
    color: #c82333;
}

table button i {
    font-size: 1.4rem;
}

.empty-message {
    text-align: center;
    font-style: italic;
    color: #aaa;
    margin-top: 2rem;
}

.chart {
    height: 200px;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: white;
    display: inline-block;
    width: 49%;
    vertical-align: top;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.chart-container {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    justify-content: space-around;
    align-items: flex-start;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
    position: relative;
}

.card {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 350px;
    display: inline-block;
    transition: transform 0.3s ease;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.card:hover {
    transform: scale(1.05);
}

.card h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 15px;
}

.card .reservation-number {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    color: #4CAF50;
    font-weight: bold;
}

.card .reservation-number i {
    margin-right: 10px;
    font-size: 1.7rem;
    color: #4CAF50;
}

.card p {
    font-size: 1rem;
    color: #777;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.Container {
    position: relative;
    width: 97%;
    max-width: 1200px;
    padding: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
}



.carousel {
    display: flex;
    justify-content: space-between; 
    gap: 16px; 
    background-color: rgba(0, 0, 0, 0.7); 
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
}

.carousel-item {
    flex: 1;
    position: relative;
    max-width: 33.3333%; 
}

.carousel-item img {
    width: 100%;
    height: 30vh;
    border-radius: 8px;
}

.legend {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    width: 92%;
    text-align: center;
    padding: 16px;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.legend h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
}

.legend p {
    font-size: 16px;
    margin: 0;
}

body, .content, .sidebar, .table, .chart, .card, .legend, .modal-content {
    color: white;  
}

.sidebar, .table, .chart, .card, .legend {
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.8); 
}

h1, h2, h3, h4, h5, h6, p, span {
    color: white;  
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);  
}
.card, .chart {
    color: white; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);  
}

.card h3, .card p, .card .reservation-number {
    color: white;  
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); 
}

.card .reservation-number {
    color: #4CAF50;  
}

.chart-container, .chart {
    color: white;  
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); 
} 
.card h3, .chart h3 {
    font-size: 1.2rem;  
    font-weight: bold; 
    color: white; 
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);  
}










